
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../README_Git_Python_Linux/">
      
      
        <link rel="next" href="../RunCluster_info/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45">
    
    
      
        <title>Profiling - Tutorial: Introduction to HPC</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-profiling-your-job" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tutorial: Introduction to HPC" class="md-header__button md-logo" aria-label="Tutorial: Introduction to HPC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorial: Introduction to HPC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Profiling
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tutorial: Introduction to HPC" class="md-nav__button md-logo" aria-label="Tutorial: Introduction to HPC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutorial: Introduction to HPC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Get stated
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Get stated
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install WSL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../initialsetup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initial set up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dailyuse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily use steps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../useful_functionalities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful Commands
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Learn more
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Learn more
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README_Git_Python_Linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Github
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Profiling
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Profiling
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-single-script-using-linux-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Single script. Using linux functionalities.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-single-script-using-python-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Single script. Using python functionalities.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-sbatch" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Sbatch
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3. Sbatch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-original-command" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.1. Original command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-profiling-options-using-strace-preferred" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.2. Profiling options using strace (preferred)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-profiling-options-using-bintime" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.3. Profiling options using bin/time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-profiling-options-using-perf" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.4. Profiling options using perf
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RunCluster_info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/simple/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example 1. Run a python script using the command line
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/simple_sbatch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example 2. Run a python script using sbatch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/new_2files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example 3. Another sbatch example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/previous_3files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example 4. [deprecated] Previous version of the example using three files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-single-script-using-linux-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Single script. Using linux functionalities.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-single-script-using-python-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Single script. Using python functionalities.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-sbatch" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Sbatch
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3. Sbatch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-original-command" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.1. Original command
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-profiling-options-using-strace-preferred" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.2. Profiling options using strace (preferred)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-profiling-options-using-bintime" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.3. Profiling options using bin/time
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-profiling-options-using-perf" class="md-nav__link">
    <span class="md-ellipsis">
      1.3.4. Profiling options using perf
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="1-profiling-your-job">1. Profiling your job</h1>
<p>There are a couple steps you can use to check the running time of your script and profile it for efficiency and more speed.</p>
<h2 id="11-single-script-using-linux-functionalities">1.1. Single script. Using linux functionalities.</h2>
<p>Get the time and memory resources at the end of the analysis.</p>
<div class="highlight"><pre><span></span><code>/usr/bin/time -v python3 run.py
</code></pre></div>
<p>Result:</p>
<div class="highlight"><pre><span></span><code>        Command being timed: &quot;python3 run.py&quot;
        User time (seconds): 13.96
        System time (seconds): 1.05
        Percent of CPU this job got: 47%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.33
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 206852
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 146494
        Voluntary context switches: 9083
        Involuntary context switches: 513
        Swaps: 0
        File system inputs: 96
        File system outputs: 76096
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
</code></pre></div>
<h2 id="12-single-script-using-python-functionalities">1.2. Single script. Using python functionalities.</h2>
<p>More detailed profile of the time using <code>cProfile</code>, run:</p>
<div class="highlight"><pre><span></span><code>python3 -m cProfile -o profile_output.prof run.py
</code></pre></div>
<p>This command creates a profile report in <code>profile_output.prof</code>, which you can view with:</p>
<div class="highlight"><pre><span></span><code>python3 -m pstats profile_output.prof
</code></pre></div>
<p>Then, interactively:</p>
<div class="highlight"><pre><span></span><code>sort cumtime
stats 20
</code></pre></div>
<p>Or, to view a sorted profile output directly:</p>
<div class="highlight"><pre><span></span><code>python3 -m cProfile -s time run.py
</code></pre></div>
<h2 id="13-sbatch">1.3. Sbatch</h2>
<h3 id="131-original-command">1.3.1. Original command</h3>
<div class="highlight"><pre><span></span><code># Run the Python script with srun and pass the unique PID
srun --ntasks=1 --exclusive python3 run.py -myPID &quot;$pid&quot; &amp;
</code></pre></div>
<h3 id="132-profiling-options-using-strace-preferred">1.3.2. Profiling options using <code>strace</code> (preferred)</h3>
<p>The following will output the action times but not the python functions that causes the action.</p>
<div class="highlight"><pre><span></span><code>strace -o ./ignore/trace_${pid}_output.txt -T -tt -f srun --ntasks=1 --exclusive python3 run.py -myPID &quot;$pid&quot;
</code></pre></div>
<div class="highlight"><pre><span></span><code>strace -o ./ignore/trace_${pid}_output.txt -ff -tt -e trace=all python3 -m trace --trace run.py -myPID &quot;$pid&quot;
strace -o ./ignore/trace_${pid}_output.txt -T -tt -f -e trace=all srun --ntasks=1 --exclusive python3 -m trace --trace run.py -myPID &quot;$pid&quot;

trace_file=&quot;/scratch/users/bastudil/ignore/trace_${SLURM_ARRAY_TASK_ID}_${pid}.txt&quot;
strace -o $trace_file -T -tt -f -e trace=all srun --ntasks=1 --exclusive python3 -m trace --trace run.py -myPID &quot;$pid&quot; &amp;
</code></pre></div>
<div class="highlight"><pre><span></span><code># Define the output file for FDs
FD_LOG_FILE=&quot;./ignore/fd_log_${SLURM_JOB_ID}.txt&quot;

# Run your job in the background
your_program &amp;

# Log all open FDs every few seconds
while kill -0 $! 2&gt;/dev/null; do
  echo &quot;Logging FDs at $(date)&quot; &gt;&gt; &quot;$FD_LOG_FILE&quot;
  lsof -p $! &gt;&gt; &quot;$FD_LOG_FILE&quot;
  sleep 5  # Log every 5 seconds, adjust as needed
done

# Wait for the job to complete
wait
</code></pre></div>
<div class="highlight"><pre><span></span><code>        perf record -F 99 -g -o $trace_data -- srun --ntasks=1 --exclusive python3 -m trace --trace run.py -myPID &quot;$pid&quot; &amp;


perf report -i my_perf_data.data
</code></pre></div>
<p>.</p>
<div class="highlight"><pre><span></span><code>strace -o $trace_file -T -tt -f -e trace=all srun --ntasks=1 --exclusive python3 -m cProfile -o $pstats run.py -myPID &quot;$pid&quot; &gt;&gt; &quot;$python_console&quot; 2&gt;&gt; &quot;$python_error&quot; &amp;


python -m snakeviz &quot;\\wsl.localhost\Ubuntu\home\bastudil_linux\sherlock_scratch\ignore\55148051_80_profile.pstats&quot;
</code></pre></div>
<p>.</p>
<div class="highlight"><pre><span></span><code>pip install pyinstrument

strace -o $trace_file -T -tt -f -e trace=all srun --ntasks=1 --exclusive pyinstrument -o $python_pyinstrument run.py -myPID &quot;$pid&quot; &gt;&gt; &quot;$python_console&quot; 2&gt;&gt; &quot;$python_error&quot; &amp;
</code></pre></div>
<p>If some module take long to import, you could preload the modules using <code>sitecustomize.py</code></p>
<p>Using a sitecustomize.py file is a convenient way to preload modules in Python. This approach works well for reducing load times in HPC environments because the file is automatically executed by Python whenever the interpreter starts, making it suitable for preloading frequently used libraries across all scripts. Here’s a detailed guide on setting up sitecustomize.py:</p>
<p>import site
print(site.getsitepackages())</p>
<h3 id="133-profiling-options-using-bintime">1.3.3. Profiling options using <code>bin/time</code></h3>
<div class="highlight"><pre><span></span><code>/usr/bin/time -v  srun --ntasks=1 --exclusive python3 run.py -myPID &quot;$pid&quot; &amp; &gt; ./ignore/task_${pid}output.txt 2&gt; ./ignore/task${pid}_time.txt
</code></pre></div>
<h3 id="134-profiling-options-using-perf">1.3.4. Profiling options using <code>perf</code></h3>
<div class="highlight"><pre><span></span><code>perf stat -e &#39;cpu-clock,task-clock,context-switches,page-faults,cycles,instructions,cache-misses&#39; srun --ntasks=1 --exclusive python3 run.py -myPID &quot;$pid&quot;
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <p class='md-footer-copyright'>&copy; 2024 Bryam Astudillo. All rights reserved.</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["code-copy", "content.code.copy", "navigation.sections"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>