
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../useful_functionalities/">
      
      
        <link rel="next" href="../profiling/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45">
    
    
      
        <title>Github - Tutorial: Introduction to HPC</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-readme-git-and-python-environment-management-in-linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tutorial: Introduction to HPC" class="md-header__button md-logo" aria-label="Tutorial: Introduction to HPC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorial: Introduction to HPC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Github
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tutorial: Introduction to HPC" class="md-nav__button md-logo" aria-label="Tutorial: Introduction to HPC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tutorial: Introduction to HPC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Get stated
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Get stated
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wsl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install WSL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../initialsetup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initial set up
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dailyuse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Daily use steps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../useful_functionalities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful Commands
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Learn more
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Learn more
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Github
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Github
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-install-a-package-from-github-using-pip" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Install a package from Github Using pip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-update-on-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Update on cluster
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-github-setting-up-the-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Github setting up the credentials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-git-basics-managing-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      1.4. Git Basics: Managing Repositories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4. Git Basics: Managing Repositories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-clone-a-repository" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.1. Clone a Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142-update-your-local-repository" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.2. Update Your Local Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143-check-the-status-of-your-repository" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.3. Check the Status of Your Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#144-compare-changes" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.4. Compare Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-commit-changes" class="md-nav__link">
    <span class="md-ellipsis">
      1.5. Commit Changes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.5. Commit Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151-stage-files-for-commit" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.1. Stage Files for Commit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152-make-a-commit" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.2. Make a Commit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153-commit-all-changes" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.3. Commit All Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-work-with-branches" class="md-nav__link">
    <span class="md-ellipsis">
      1.6. Work with Branches
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.6. Work with Branches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161-create-and-switch-to-a-new-branch" class="md-nav__link">
    <span class="md-ellipsis">
      1.6.1. Create and Switch to a New Branch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#162-switch-to-an-existing-branch" class="md-nav__link">
    <span class="md-ellipsis">
      1.6.2. Switch to an Existing Branch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-push-changes-to-remote" class="md-nav__link">
    <span class="md-ellipsis">
      1.7. Push Changes to Remote
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.7. Push Changes to Remote">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#171-push-to-a-branch" class="md-nav__link">
    <span class="md-ellipsis">
      1.7.1. Push to a Branch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#172-set-upstream-and-push" class="md-nav__link">
    <span class="md-ellipsis">
      1.7.2. Set Upstream and Push
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-list-remote-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      1.8. List Remote Repositories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-working-with-submodules" class="md-nav__link">
    <span class="md-ellipsis">
      1.9. Working with Submodules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.9. Working with Submodules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#191-add-a-submodule" class="md-nav__link">
    <span class="md-ellipsis">
      1.9.1. Add a Submodule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#192-initialize-and-update-submodules" class="md-nav__link">
    <span class="md-ellipsis">
      1.9.2. Initialize and Update Submodules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-ensure-an-updated-version-of-git" class="md-nav__link">
    <span class="md-ellipsis">
      1.10. Ensure an Updated Version of Git
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111-python-environment-management" class="md-nav__link">
    <span class="md-ellipsis">
      1.11. Python Environment Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.11. Python Environment Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1111-activate-a-python-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      1.11.1. Activate a Python Virtual Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1112-load-a-specific-python-version" class="md-nav__link">
    <span class="md-ellipsis">
      1.11.2. Load a Specific Python Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1113-check-available-python-modules" class="md-nav__link">
    <span class="md-ellipsis">
      1.11.3. Check Available Python Modules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1114-deactivate-the-python-environment" class="md-nav__link">
    <span class="md-ellipsis">
      1.11.4. Deactivate the Python Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-example-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      1.12. Example Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      1.13. Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.13. Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1131-error-no-upstream-branch" class="md-nav__link">
    <span class="md-ellipsis">
      1.13.1. Error: "No Upstream Branch"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1132-git-not-recognized-or-outdated" class="md-nav__link">
    <span class="md-ellipsis">
      1.13.2. Git Not Recognized or Outdated
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../profiling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RunCluster_info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/simple/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example 1. Run a python script using the command line
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/simple_sbatch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example 2. Run a python script using sbatch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/new_2files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example 3. Another sbatch example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/previous_3files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Example 4. [deprecated] Previous version of the example using three files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-install-a-package-from-github-using-pip" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Install a package from Github Using pip
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-update-on-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Update on cluster
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-github-setting-up-the-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Github setting up the credentials
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-git-basics-managing-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      1.4. Git Basics: Managing Repositories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4. Git Basics: Managing Repositories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-clone-a-repository" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.1. Clone a Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142-update-your-local-repository" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.2. Update Your Local Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143-check-the-status-of-your-repository" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.3. Check the Status of Your Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#144-compare-changes" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.4. Compare Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-commit-changes" class="md-nav__link">
    <span class="md-ellipsis">
      1.5. Commit Changes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.5. Commit Changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151-stage-files-for-commit" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.1. Stage Files for Commit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152-make-a-commit" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.2. Make a Commit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153-commit-all-changes" class="md-nav__link">
    <span class="md-ellipsis">
      1.5.3. Commit All Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-work-with-branches" class="md-nav__link">
    <span class="md-ellipsis">
      1.6. Work with Branches
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.6. Work with Branches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161-create-and-switch-to-a-new-branch" class="md-nav__link">
    <span class="md-ellipsis">
      1.6.1. Create and Switch to a New Branch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#162-switch-to-an-existing-branch" class="md-nav__link">
    <span class="md-ellipsis">
      1.6.2. Switch to an Existing Branch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-push-changes-to-remote" class="md-nav__link">
    <span class="md-ellipsis">
      1.7. Push Changes to Remote
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.7. Push Changes to Remote">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#171-push-to-a-branch" class="md-nav__link">
    <span class="md-ellipsis">
      1.7.1. Push to a Branch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#172-set-upstream-and-push" class="md-nav__link">
    <span class="md-ellipsis">
      1.7.2. Set Upstream and Push
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-list-remote-repositories" class="md-nav__link">
    <span class="md-ellipsis">
      1.8. List Remote Repositories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-working-with-submodules" class="md-nav__link">
    <span class="md-ellipsis">
      1.9. Working with Submodules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.9. Working with Submodules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#191-add-a-submodule" class="md-nav__link">
    <span class="md-ellipsis">
      1.9.1. Add a Submodule
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#192-initialize-and-update-submodules" class="md-nav__link">
    <span class="md-ellipsis">
      1.9.2. Initialize and Update Submodules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#110-ensure-an-updated-version-of-git" class="md-nav__link">
    <span class="md-ellipsis">
      1.10. Ensure an Updated Version of Git
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111-python-environment-management" class="md-nav__link">
    <span class="md-ellipsis">
      1.11. Python Environment Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.11. Python Environment Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1111-activate-a-python-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      1.11.1. Activate a Python Virtual Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1112-load-a-specific-python-version" class="md-nav__link">
    <span class="md-ellipsis">
      1.11.2. Load a Specific Python Version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1113-check-available-python-modules" class="md-nav__link">
    <span class="md-ellipsis">
      1.11.3. Check Available Python Modules
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1114-deactivate-the-python-environment" class="md-nav__link">
    <span class="md-ellipsis">
      1.11.4. Deactivate the Python Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112-example-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      1.12. Example Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      1.13. Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.13. Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1131-error-no-upstream-branch" class="md-nav__link">
    <span class="md-ellipsis">
      1.13.1. Error: "No Upstream Branch"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1132-git-not-recognized-or-outdated" class="md-nav__link">
    <span class="md-ellipsis">
      1.13.2. Git Not Recognized or Outdated
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="1-readme-git-and-python-environment-management-in-linux">1. README: Git and Python Environment Management in Linux</h1>
<p>This README serves as a quick-start guide for managing Git repositories and Python environments in Linux, including handling Git submodules, configuring branches, and ensuring an updated Git version.</p>
<p>learn more <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">here</a></p>
<hr />
<h2 id="11-install-a-package-from-github-using-pip">1.1. Install a package from Github Using <code>pip</code></h2>
<p>You can install Python packages directly from GitHub using <code>pip</code>. Below are the different methods to do so:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/&lt;username&gt;/&lt;repository&gt;.git

pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/&lt;username&gt;/&lt;repository&gt;.git@&lt;branch&gt;

pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/&lt;username&gt;/&lt;repository&gt;.git@&lt;tag&gt;
</code></pre></div>
<h2 id="12-update-on-cluster">1.2. Update on cluster</h2>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>fetch
git<span class="w"> </span>rebase<span class="w"> </span>origin/main
</code></pre></div>
<h2 id="13-github-setting-up-the-credentials">1.3. Github setting up the credentials</h2>
<ul>
<li>To been able to clone github repo first create a key in your sherlock profile. Then add the key in your GitHub account. Make sure to follow all steps and test the connection. For more details, refer to the official documentation or <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/about-ssh">GitHub guides</a>.</li>
</ul>
<p>Remove credentials</p>
<p><div class="highlight"><pre><span></span><code><span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--local<span class="w"> </span>credential.helper<span class="w"> </span><span class="s2">&quot;&quot;</span>

<span class="w"> </span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>master
</code></pre></div>
- Install a package from github</p>
<h2 id="14-git-basics-managing-repositories">1.4. <strong>Git Basics: Managing Repositories</strong></h2>
<h3 id="141-clone-a-repository">1.4.1. <strong>Clone a Repository</strong></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>&lt;repository-url&gt;
</code></pre></div>
<h3 id="142-update-your-local-repository">1.4.2. <strong>Update Your Local Repository</strong></h3>
<p>Pull changes from a remote repository and branch:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>pull<span class="w"> </span>&lt;remote&gt;<span class="w"> </span>&lt;name-of-branch&gt;
</code></pre></div>
<h3 id="143-check-the-status-of-your-repository">1.4.3. <strong>Check the Status of Your Repository</strong></h3>
<p>View the current state of your local repository:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>status
</code></pre></div>
<h3 id="144-compare-changes">1.4.4. <strong>Compare Changes</strong></h3>
<p>See the differences between your working directory and the staged area:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>diff
</code></pre></div>
<hr />
<h2 id="15-commit-changes">1.5. <strong>Commit Changes</strong></h2>
<h3 id="151-stage-files-for-commit">1.5.1. <strong>Stage Files for Commit</strong></h3>
<p>Stage specific files or entire folders:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>&lt;file-name<span class="w"> </span>OR<span class="w"> </span>folder-name&gt;
</code></pre></div>
<h3 id="152-make-a-commit">1.5.2. <strong>Make a Commit</strong></h3>
<p>Commit the staged changes with a descriptive message:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;COMMENT TO DESCRIBE THE INTENTION OF THE COMMIT&quot;</span>
</code></pre></div>
<h3 id="153-commit-all-changes">1.5.3. <strong>Commit All Changes</strong></h3>
<p>Automatically stage and commit all modified and deleted files:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>commit<span class="w"> </span>-a<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;COMMENT TO DESCRIBE THE INTENTION OF THE COMMIT&quot;</span>
</code></pre></div>
<hr />
<h2 id="16-work-with-branches">1.6. <strong>Work with Branches</strong></h2>
<h3 id="161-create-and-switch-to-a-new-branch">1.6.1. <strong>Create and Switch to a New Branch</strong></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>&lt;name-of-branch&gt;
</code></pre></div>
<h3 id="162-switch-to-an-existing-branch">1.6.2. <strong>Switch to an Existing Branch</strong></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>&lt;name-of-branch&gt;
</code></pre></div>
<hr />
<h2 id="17-push-changes-to-remote">1.7. <strong>Push Changes to Remote</strong></h2>
<h3 id="171-push-to-a-branch">1.7.1. <strong>Push to a Branch</strong></h3>
<p>Push the changes to a remote branch:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>&lt;remote&gt;<span class="w"> </span>&lt;name-of-branch&gt;
</code></pre></div>
<h3 id="172-set-upstream-and-push">1.7.2. <strong>Set Upstream and Push</strong></h3>
<p>If the branch has no upstream set, use:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>&lt;remote&gt;<span class="w"> </span>&lt;name-of-branch&gt;
</code></pre></div>
<p>You can also configure this to happen automatically by modifying the Git configuration:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>push.autoSetupRemote<span class="w"> </span><span class="nb">true</span>
</code></pre></div>
<hr />
<h2 id="18-list-remote-repositories">1.8. <strong>List Remote Repositories</strong></h2>
<p>To list remote URLs:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>remote<span class="w"> </span>-v
</code></pre></div>
<hr />
<h2 id="19-working-with-submodules">1.9. <strong>Working with Submodules</strong></h2>
<h3 id="191-add-a-submodule">1.9.1. <strong>Add a Submodule</strong></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>submodule<span class="w"> </span>add<span class="w"> </span>&lt;repository-url&gt;
</code></pre></div>
<h3 id="192-initialize-and-update-submodules">1.9.2. <strong>Initialize and Update Submodules</strong></h3>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</code></pre></div>
<hr />
<h2 id="110-ensure-an-updated-version-of-git">1.10. <strong>Ensure an Updated Version of Git</strong></h2>
<p>If your system has an older version of Git, load the latest module:</p>
<div class="highlight"><pre><span></span><code>module<span class="w"> </span>load<span class="w"> </span>system
module<span class="w"> </span>load<span class="w"> </span>git
</code></pre></div>
<hr />
<h2 id="111-python-environment-management">1.11. <strong>Python Environment Management</strong></h2>
<h3 id="1111-activate-a-python-virtual-environment">1.11.1. <strong>Activate a Python Virtual Environment</strong></h3>
<p>Navigate to the project folder and activate your virtual environment:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>mod/OpenSeesPy_analysis_bxac/
<span class="nb">source</span><span class="w"> </span>~/myproject_env/bin/activate
</code></pre></div>
<h3 id="1112-load-a-specific-python-version">1.11.2. <strong>Load a Specific Python Version</strong></h3>
<p>If required, load the desired Python module:</p>
<div class="highlight"><pre><span></span><code>module<span class="w"> </span>load<span class="w"> </span>python/3.9
</code></pre></div>
<h3 id="1113-check-available-python-modules">1.11.3. <strong>Check Available Python Modules</strong></h3>
<p>List all available modules in the current Python environment:</p>
<div class="highlight"><pre><span></span><code><span class="n">help</span><span class="p">(</span><span class="s2">&quot;modules&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="1114-deactivate-the-python-environment">1.11.4. <strong>Deactivate the Python Environment</strong></h3>
<div class="highlight"><pre><span></span><code>deactivate
</code></pre></div>
<hr />
<h2 id="112-example-workflow">1.12. <strong>Example Workflow</strong></h2>
<ol>
<li><strong>Clone the Repository:</strong></li>
</ol>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:username/repository.git
<span class="nb">cd</span><span class="w"> </span>repository
</code></pre></div>
2. <strong>Create a Branch and Make Changes:</strong></p>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>new-feature
</code></pre></div>
3. <strong>Stage and Commit Changes:</strong></p>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Implemented new feature&quot;</span>
</code></pre></div>
4. <strong>Push the Branch:</strong></p>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>new-feature
</code></pre></div>
5. <strong>Work with Submodules:</strong></p>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>submodule<span class="w"> </span>add<span class="w"> </span>git@github.com:Bastudil94/FrameSpineFLC-model.git
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</code></pre></div>
6. <strong>Set Up Python Environment:</strong></p>
<p><div class="highlight"><pre><span></span><code>module<span class="w"> </span>load<span class="w"> </span>python/3.9
<span class="nb">source</span><span class="w"> </span>~/myproject_env/bin/activate
</code></pre></div>
7. <strong>Deactivate When Done:</strong></p>
<div class="highlight"><pre><span></span><code>deactivate
</code></pre></div>
<hr />
<h2 id="113-troubleshooting">1.13. <strong>Troubleshooting</strong></h2>
<h3 id="1131-error-no-upstream-branch">1.13.1. <strong>Error: "No Upstream Branch"</strong></h3>
<p>To resolve, use:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>&lt;branch-name&gt;
</code></pre></div>
<h3 id="1132-git-not-recognized-or-outdated">1.13.2. <strong>Git Not Recognized or Outdated</strong></h3>
<p>Ensure Git is updated by loading the module:</p>
<div class="highlight"><pre><span></span><code>module<span class="w"> </span>load<span class="w"> </span>system
module<span class="w"> </span>load<span class="w"> </span>git
</code></pre></div>
<hr />
<p>This guide covers the essentials to manage Git repositories and Python environments efficiently in a Linux environment.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <p class='md-footer-copyright'>&copy; 2024 Bryam Astudillo. All rights reserved.</p>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["code-copy", "content.code.copy", "navigation.sections"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>